{
  "name": "todos-node",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "web": "npm start --prefix web",
    "server": "npm start --prefix server",
    "start": "concurrently \"npm run server\" \"npm run web\""
  },
  "author": "Wallace Júnior",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
