{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "author": "Wallace Júnior",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@types/node": "^12.12.46",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "graphql": "^14.6.0",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.0",
    "sweetalert2": "^9.14.4",
    "typescript": "3.9.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.15.1",
    "@graphql-codegen/typescript": "1.12.2",
    "@graphql-codegen/typescript-graphql-request": "^1.15.1",
    "@graphql-codegen/typescript-operations": "1.12.2",
    "@types/graphql": "^14.5.0",
    "@types/node-sass": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
